Actions-R-Us/actions-tagger/action.yml
# See: https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions
# Also: https://help.github.com/en/actions/automating-your-workflow-with-github-actions/using-environment-variables#default-environment-variables

name: "Actions Tagger"
author: "smac89"
description: "Keep your action versions up-to-date by automatically promoting a major version each time a minor release is created"
inputs:
  # TODO v3: rename this to publish_latest and latest will not
  # default to a tag, but will follow `prefer_branch_release`
  publish_latest_tag:
    description: "Whether or not to also publish a `latest` tag"
    required: false
    default: false
  prefer_branch_releases:
    description: "Do you prefer creating major branches as opposed to major tags?"
    required: false
    default: false
  token:
    description: "A GitHub token used for making requests to Github's API"
    default: ${{ github.token }}
outputs:
  tag:
    description: "The major version that was created/updated. ex v1"
  latest:
    description: "Either 'true' or 'false' depending on whether the 'latest' tag was created"
runs:
  using: "node12"
  main: "lib/index.js"
branding:
  icon: "tag"
  color: "white"

jupyterhub/action-major-minor-tag-calculator/.github/workflows/release-updates.yml
- uses: Actions-R-Us/actions-tagger@f411bd910a5ad370d4511517e3eac7ff887c90ea
  with:
    # By using branches as identifiers it is still possible to backtrack
    # some patch, but not if we use tags.
    prefer_branch_releases: true

vliz-be-opsci/rocrate-preview-widget/.github/workflows/testing.yml
- uses: Actions-R-Us/actions-tagger@latest
  with:
    publish_latest_tag: true
    prefer_branch_releases: true
  env:
    token: ${{ secrets.GITHUB_TOKEN }}

chainguard-actions/medyagh-setup-minikube/.github/workflows/auto-tag-latest.yml
- uses: Actions-R-Us/actions-tagger@330ddfac760021349fef7ff62b372f2f691c20fb # v2
  with:
    publish_latest_tag: true
    prefer_branch_releases: false 